Zəhmət olmasa, sizə xitab edən sözlər eşidəndə əlinizi qaldırın.
Razılaşdıq? Hə?
Onda başlayaq.
Uşaqlıq dövrünüzü keçsəniz də fırtıqınızı yediyiniz olub?
(Gülüş) Problem yoxdur, sirrinizi açmaram.
Olubmu ki, utandırıcı nəyisə xatırlayanda astadan qəribə bir səs çıxarmısınız?
Olubmu ki, qəmgin yaxud məyus görünmək üçün qəsdən mətnin ilk hərfini kiçiklə yazmısınız?
(Gülüş) Yaxşı.
Heç hirsli olduğunuzu göstərmək üçün mətni nöqtə ilə sonlandırmısınız? Hə. Nöqtə!
Olubmu ki, kimsə sizə mənasız bir şey deyəndə güləsiniz, və günün qalanını niyə belə etdiyinizi düşünərək keçirəsiniz?
Hə.
Check-indən sonra təyyarəyə minənə qədər dəfələrlə uçuş biletinizi itirdiyinizi sandığınız necə, olubmu?
Hə.
Heç şalvar geyəndə onun bir ayağının içində itirdiyiniz corabın qaldığını görmüsünüz?
(Gülüş) Əla.
Kiminsə şifrəsini tapmaq üçün hesabı bloka salana qədər cəhd eləmisiniz?
Hmm.
Nə vaxtsa hiyləgər olduğunuzu biləcəklər deyə narahatlıq keçirmisiniz?
Bəli, qorxmayın, deyin.
Heç doğuşdan böyük istedada sahib olduğunuzu fikirləşib, lakin hələ üzə çıxarılmayan qabiliyyətinizin olmasına ümid etmisiniz?
Hmm.